# Application

./: README.md
ConanApp/: .gitignore  (+5 more)
ConanApp/app/: build.gradle
ConanApp/app/src/androidTest/java/com/hero/elias/conanapp/: ExampleInstrumentedTest.java
ConanApp/app/src/main/: AndroidManifest.xml
ConanApp/app/src/main/java/com/hero/elias/conanapp/: AsyncHTTPGet.java  AsyncHTTPPost.java  BluetoothCallback.java  BluetoothHandler.java  BluetoothHandler.md  CommandFragment.java  HomeFragment.java  JoyStickClass.java  MainActivity.java  MainActivity.md  MbotHandler.java  MbotHandler.md  MyView.java  SessionFragment.java  SessionFragment.md  Tween.java  Tweening.java  Vector2D.java  VisualizationFragment.java  VisualizationView.java  WifiHandler.java  WifiHandler.md
ConanApp/app/src/main/java/com/hero/elias/conanapp/bluetooth/: BluetoothHandler.java
ConanApp/app/src/main/java/com/hero/elias/conanapp/mbot/: MbotData.java  MbotHandler.java  PlaybackSystem.java  Vector2D.java
ConanApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ConanApp/app/src/main/res/drawable/: custom_button.xml  ic_launcher_foreground.xml
ConanApp/app/src/main/res/layout/: activity_main.xml  fragment_command.xml  fragment_home.xml  fragment_session.xml  fragment_visualization.xml
ConanApp/app/src/main/res/menu/: bottom_navigation_menu.xml
ConanApp/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ConanApp/app/src/test/java/com/hero/elias/conanapp/: ExampleUnitTest.java
(+13 files in other folders)
