<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_command"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="Command" />
        <item
            android:id="@+id/nav_visualization"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="Visualization" />

    </group>


</menu>